<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прогноз погоды для маршрута</title>
</head>
<body>
    <h1>Погодный сервис маршрутов</h1>
    <form action="/check_weather" method="POST">
        <label for="start_lat">Широта начальной точки:</label>
        <input type="text" id="start_lat" name="start_lat" required><br>
        <label for="start_lon">Долгота начальной точки:</label>
        <input type="text" id="start_lon" name="start_lon" required><br>
        <label for="end_lat">Широта конечной точки:</label>
        <input type="text" id="end_lat" name="end_lat" required><br>
        <label for="end_lon">Долгота конечной точки:</label>
        <input type="text" id="end_lon" name="end_lon" required><br>
        <button type="submit">Проверить погоду</button>
    </form>
</body>
</html>

