<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Результат прогноза погоды</title>
</head>
<body>
    <h1>Результаты прогноза</h1>
    {% if result is string %}
        <p>{{ result }}</p>
    {% else %}
        <h2>Начальная точка</h2>
        <p>Погода: {{ result.start_weather.weather_text }}</p>
        <p>Температура: {{ result.start_weather.temperature }} °C</p>
        <p>Влажность: {{ result.start_weather.humidity }}%</p>
        <p>Скорость ветра: {{ result.start_weather.wind_speed }} км/ч</p>
        <p>Вероятность дождя: {{ result.start_weather.rain_probability }}%</p>
        <p>Неблагоприятная погода: {{ result.start_bad_weather }}</p>

        <h2>Конечная точка</h2>
        <p>Погода: {{ result.end_weather.weather_text }}</p>
        <p>Температура: {{ result.end_weather.temperature }} °C</p>
        <p>Влажность: {{ result.end_weather.humidity }}%</p>
        <p>Скорость ветра: {{ result.end_weather.wind_speed }} км/ч</p>
        <p>Вероятность дождя: {{ result.end_weather.rain_probability }}%</p>
        <p>Неблагоприятная погода: {{ result.end_bad_weather }}</p>
    {% endif %}
</body>
</html>
